# student-manage

./: .classpath  .project  pom.xml
src/main/java/wusw/controller/: ManagerController.java  StudentController.java  UserController.java  package-info.java
src/main/java/wusw/dao/: ManagerMapper.java  StudentMapper.java  UserMapper.java  UserUtilMapper.java
src/main/java/wusw/entity/: JobOffers.java  RequestResult.java  User.java  WuswConstants.java  jobOffersParam.java  processJobOffer.java
src/main/java/wusw/entity/student/: CompanyQueryParam.java  CompanyResultParam.java  PersonApplication.java  SendJobOffers.java  SendJobQueryParam.java  SendJobResultParam.java  package-info.java
src/main/java/wusw/mapping/: ManagerMapper.xml  StudentMapper.xml  UserMapper.xml  UserUtilMapper.xml
src/main/java/wusw/service/: ManagerService.java  StudentService.java  UserService.java
src/main/java/wusw/util/: Page.java  Test.java  Tools.java  UserUtil.java  package-info.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  showUser.jsp
src/main/webapp/WEB-INF/views/manager/: main.jsp  manager.jsp  mcompany.jsp  modifypwd.jsp  moffers.jsp  mscompany.jsp  sendjob.jsp
src/main/webapp/WEB-INF/views/student/: offers.jsp  personapplication.jsp  scompany.jsp  sendjob.jsp  student.jsp
src/main/webapp/static/css/: bootstrap-dialog.css  bootstrap-dialog.min.css  form-theme.css  login.css  student.css
src/main/webapp/static/scripts/: WdatePicker.js  bootstrap-dialog.js  jquery.autoheight.js  jquery.blockUI.min.js
src/main/webapp/static/validation-engine/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js
